### ISSUE TITLE
Major bug, SIGFPE, division by zero during hvl play

### ISSUE THREAD

**Issue by cysp74** [mywave82/opencubicplayer#65]
Hi,

I caught another sigfpe, sorry, looks like i draw this kind of stuffs, so here we are:

Division by zero / Floating Point Error
rax=0x0000000000000000 rbx=0x0000557c79a9bc90 rcx=0x0000000000000000 rdx=0x00007fb2d3236000
rdi=0x0000000000000000 rsi=0x0000000000000000 rbp=0x00007ffc8ce4dda8 rsp=0x00007ffc8ce4d500
 r8=0x0000000000000007  r9=0x0000000000000000 r10=0x0000000000000000 r11=0x0000000000000002
r12=0x0000000000000000 r13=0x0000000000000000 r14=0x0000000000000000 r15=0x00007ffc8ce4d530
cs=0x8000 fs=0x0000 gs=0x00bb
eip=0x00000000000003e8
eflags=0x0000000000000000
err=93993128442096 trapno=0x0167ffc8ce4d500 cr2=0x0000000000010216 oldmask=0x00007fb2cc6e548a

------------------------------------------------------------------------------------------------

Thread 1 "ocp" received signal SIGFPE, Arithmetic exception.

0x00007ffff0cb348a in hvlSetPitch (sp=0) at hvlplay.c:481                                                                                         
481             ht->ht_Frequency = hvlRate * 256 / sp;                                                                                                                                                    
(gdb) where
#0  0x00007ffff0cb348a in hvlSetPitch (sp=0) at hvlplay.c:481
#1  0x00007ffff0cb35c2 in hvlSet (ch=-1, opt=5, val=0) at hvlplay.c:502
#2  0x00007ffff7644f1c in mcpSetMasterPauseFadeParameters (cpifaceSession=0x7ffff765c400 <cpifaceSessionAPI>, i=0) at mcpedit.c:365
#3  0x00007ffff0cb1693 in dopausefade (cpifaceSession=0x7ffff765c400 <cpifaceSessionAPI>) at hvlpplay.c:109
#4  0x00007ffff0cb19f2 in hvlIsLooped (cpifaceSession=0x7ffff765c400 <cpifaceSessionAPI>, LoopMod=0) at hvlpplay.c:192
#5  0x00007ffff763399e in cpifaceIdle () at cpiface.c:2153
#6  0x00007ffff7fb6db9 in tmTimerHandler () at poll.c:53
#7  0x00007ffff7fb69f4 in AudioPoll (curr=0x7fffffffdfe0) at framelock.c:64
#8  0x00007ffff7fb6a43 in framelock () at framelock.c:78
#9  0x00007ffff76348e3 in plmpDrawScreen () at cpiface.c:2578
#10 0x00007ffff7634911 in plmpCallBack () at cpiface.c:2592
#11 0x00007ffff7cb66a4 in _fsMain (argc=1, argv=0x7fffffffe788) at pfsmain.c:304
#12 0x00007ffff7fb46dd in init_modules (argc=1, argv=0x7fffffffe788) at pmain.c:954
#13 0x00007ffff7fb493a in _bootup (argc=1, argv=0x7fffffffe788, ConfigDir=0x55555555a2a0 "/home/home/.ocp/", DataDir=0x55555555b300 "/usr/share/ocp/data/", ProgramDir=0x55555555a9d0 "/usr/lib/ocp/")
    at pmain.c:1023
#14 0x0000555555556b00 in runocp (handle=0x55555555a350, argc=1, argv=0x7fffffffe788) at kickload.c:545
#15 0x0000555555556c3d in main (argc=1, argv=0x7fffffffe788) at kickload.c:589
(gdb) 

-------------------------------------------------------

Same issue comes up with
static void hvlSetSpeed (uint16_t sp) @ line 468

-------------------------------------------------------

Steps to reproduce:
1. Start playing of a hvl file
2. Hit p for pause
3. Hit p again for start up
4. sigfpe

------------------------------------------------------
"sp" parameter is culprit at two specified function, so I made checking for zero when it's passed.

I'm preparing PR....

**Comment by mywave82** [comment]
I will probably check this one tonight. I think the logic should be that speed never reaches zero, I need to compare with the other playback plugins pause logic. I am trying to uniform the different plugins as much as possible (and remove all external symbols)

**Comment by cysp74** [comment]
Well, other plugins have setspeed functions consist this kind of check:
       if (sp<32)
               sp=32;

Perhaps my pr supposed to be rejected and modify to this logic...

**Comment by cysp74** [comment]
Regarding my PR:
a.  merge, because my commit has modification on hvlSetPitch function and then manage another change on setspeed to have if (sp<32) check as above.
b. reject and care hvlSetPitch function, don't let it to fall through the cracks.

**Comment by mywave82** [comment]
hvlSetPitch and hvlSetSpeed should be protected with

if (sp < 1) sp = 1;

or similiar.

**Comment by cysp74** [comment]
Ok, I'm gonna modify this stuff.

**Comment by mywave82** [comment]
I am refactoring the pauseslide code in the playback plugins (and removing one more symbol along the way, "dos_clock") - will take some days before it is ready.

**Comment by mywave82** [comment]
Should be fixed by commit 372a269ba1f6acceba1fea1ffda9cfc9b1260649
